{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nginx-app.fullname" . }}-secret
  labels:
    {{- include "nginx-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  .htpasswd: {{ required "auth.htpasswd is required when auth.enabled=true" .Values.auth.htpasswd | quote }}
{{- end }}
